[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/platforming/tilesets/brain_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://LevelComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://KillPlane.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[node name="Talk" type="Node"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 327703, 0, 0, 327704, 1, 0, 327705, 1, 0, 327706, 2, 0, 393217, 0, 0, 393218, 1, 0, 393219, 1, 0, 393220, 1, 0, 393221, 2, 0, 393239, 8, 0, 393240, 5, 0, 393241, 5, 0, 393242, 4, 0, 458753, 8, 0, 458754, 5, 0, 458755, 5, 0, 458756, 5, 0, 458757, 4, 0, 458769, 0, 0, 458770, 1, 0, 458771, 1, 0, 458772, 1, 0, 458773, 2, 0, 524300, 0, 0, 524301, 2, 0, 524305, 8, 0, 524306, 5, 0, 524307, 5, 0, 524308, 5, 0, 524309, 4, 0, 589836, 8, 0, 589837, 4, 0, 655367, 0, 0, 655368, 1, 0, 655369, 1, 0, 655370, 2, 0, 720903, 8, 0, 720904, 5, 0, 720905, 5, 0, 720906, 4, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="LevelComplete" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 820, 130 )
worldLocation = "res://Novel Portions/DemoEnd.tscn"

[node name="Area2D" parent="." index="2" instance=ExtResource( 3 )]

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]


