[gd_scene load_steps=5 format=2]

[ext_resource path="res://Platforming Portions/LevelComplete.gd" type="Script" id=1]
[ext_resource path="res://assets/platforming/transporter.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 21.6774 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 44, 3 )

[node name="LevelComplete" type="Area2D"]

editor/display_folded = true
position = Vector2( 690, 131 )
scale = Vector2( 0.3125, 0.96875 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
worldLocation = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 0, -1.03226 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="transporter" type="Sprite" parent="StaticBody2D" index="0"]

position = Vector2( -3, 23 )
scale = Vector2( 3.1, 1.03226 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( -5, 28 )
scale = Vector2( 1, 1.01613 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


